[en]
url =  /en/
language = English (en)

[ar]
url = /ar/
language = عربية (ar)

[ca]
url = /ca/
language = Català (ca)

[cs]
url = /cs/
language = česky (cs)

[da]
url = /da/
language = Dansk (da)

[de]
url = /de/
language = Deutsch (de)

[el]
url = /el/
language = Ελληνικά (el)

[es-ES]
url = /es/
language = Español (es)

[es-AR]
url = /es/
language = Español Arg. (es-AR)

[fa]
url = /fa/
language = فارسی (fa)

[fr]
url = /fr/
language = Français (fr)

[ga-IE]
url = /ga-IE/
language = Gaeilge (ga-IE)

[he]
url = /he/
language =  עברית (he)

[hu]
url = /hu/
language = Magyar nyelv (hu)

[id]
url = /id/
language = Indonesia (id)

[is]
url = /is/
language = Islenska (is)

[it]
url = /it/
language = Italiano (it)

[ja]
url = /ja/
language = 日本語 (ja)

[ka]
language = ქართული (ka)
url = /ka/

[ko]
url = /ko/
language = 한국어 (ko)

[lt]
url = /lt/
language = lietuvių kalba (lt)

[mk]
url = /mk/
language = македонски (mk)

[ms]
url = /ms/
language = بهاس ملايو (ms)

[my]
url = /my/
language = မြန်မာစာ (my)

[nb-NO]
url = /nb-NO/
language = Norsk Bokmål (nb-NO)

[nl]
url = /nl/
language = Nederlands (nl)

[pl]
url = /pl/
language = Polszczyzna (pl)

[pt-BR]
url = /pt-BR/
language = Português Brasil(pt-BR)

[ro]
url = /ro/
language = Română (ro)

[ru]
language = Русский (ru)
url = /ru/

[sv-SE]
url = /sv-SE/
language = Svenska (sv-SE)

[th]
url = /th/
language = ภาษาไทย (th)

[tr]
url = /tr/
language = Türkçe (tr)

[vi]
url = /vi/
language = Tiếng Việt (vi)

[zh-CN]
url = /zh-CN/
language  = 简体中文 (zh-CN)

[zh-TW]
url = /zh-TW/
language =  正體字 (zh-TW)
